server {
    listen 80;
    listen 443 ssl;
    server_name 83.222.19.95 smart-dep.ru www.smart-dep.ru;

    ssl_certificate /etc/letsencrypt/live/smart-dep.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smart-dep.ru/privkey.pem;

    location /static/ {
        alias /static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /media/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}